# AssignmentsWIPRO

API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.properties
AnalyticsService/: pom.xml
AnalyticsService/src/main/resources/: application.properties
College-App/: pom.xml
College-App/src/main/resources/: application.properties
CoreandCollections/: Avg_A1.java  ChatHistory_A8.java  ChatProcessor_A10.java  EmergencyPatientTracker_A12.java  GroceryLineShuffle_A6.java  JobPicker_A7.java  Last3_A3.java  PrintManager_A9.java  RecentAppMemory_A5.java  ReversedTask_A2.java  TaskRunner_A11.java  UndoStack_A4.java
Feedback-Form/: angular.json  package-lock.json  package.json
Feedback-Form/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Feedback-Form/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
Hello_World/src/app/home/: home.component.html
Hibernate_School/: .project  pom.xml
Hibernate_School/src/main/resources/: hibernate.cfg.xml
Java8Features/: Functional_Interface.java  Lambda.java  Static_Interface.java  Stream_API.java  Time_API.java
Java8_Assignement/: ANameFinder_A5.java  CitiesJoining_A8.java  CustomFilterChain_A11.java  Default_A4.java  EvenNumberCollector_A7.java  FrequencyMapper_A10.java  Greetings_A3.java  MethodReferenceSorter_A12.java  ParallelSquare_A9.java  Safe_Divider_A2.java  SortingNames_A1.java  WordCounter_A6.java
Junit/: After_All.java  After_Each.java  Before_All.java  Before_Each.java  EvenCheckerTest.java  Junit_Sample.java  Parameters_Test.java  Sample.txt  Subtract2NumberTest.java  TestSuite_Ex1.java
Navbar/: README.md  angular.json  package-lock.json  package.json
Navbar/src/: index.html
Navbar/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Navbar/src/app/about/: about.component.html
Navbar/src/app/calculator/: calculator.component.html  calculator.component.ts
Navbar/src/app/home/: home.component.html
Navbar/src/app/login/: login.component.html
QuestionServiceEur/: pom.xml
QuestionServiceEur/src/main/resources/: application.properties
QuizApp/: pom.xml
QuizApp/src/main/resources/: application.properties
QuizServiceEur/: pom.xml
QuizServiceEur/src/main/resources/: application.properties
RelationMappings/Many_2_Many_Mappings/: pom.xml
RelationMappings/Many_2_Many_Mappings/src/main/resources/: application.properties
SchoolManagementRESTApi/SchoolManagementRESTApi/: pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SolidPrinciples/: DIP.java  ISP.java  LSP.java  OCP.java  SRP.java  SolidPrinciples.java
SpringConstructorInjection/src/main/resources/: config.xml
SpringSetterInjection/src/main/resources/: config.xml
SpringSimpleWebApp/: .project  pom.xml
SpringSimpleWebApp/src/main/java/com/spring/springMVC/: HomeController.java
SpringSimpleWebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringSimpleWebApp/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
StudentApplication/: pom.xml
StudentApplication/src/main/resources/: application.properties
User-App/: pom.xml
User-App/src/main/resources/: application.properties
WIPRO/: .project
(+110 files in other folders)
